<!DOCTYPE html>
<html>
<head>
	<title>Психолог</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <div class="height">
  	<div class="krug">
  		<a class="radius" href="#"></a>
  	</div>
  	<div class="centr-heght">
  		<a class="link" href="#">Кабинет</a><br>
  		<a class="link" href="#">Психолога</a><br>
  		<a class="link" href="#">Имени</a><br>
  		<a class="link" href="#">Фамилии</a>
  	</div>
  	<div class="right-top">
  		<a class="full-link" href="#">
  			<span class="line"></span><br>
  			<span class="line"></span><br>
  			<span class="line"></span>
  		</a>
  	</div>
  </div>

  <div>
  	<img class="img" src="img/1.png">
  	<a class="zapis" href="#">Записаться на прием</a>
  </div>

  <div class="mid all">
  	<img class="photo" src="img/2.png">
  	<div class="mid">
  		<h2 class="name">Имя Фамилия</h2>
  		<h3 class="psih">психотерапевт такой то <br> специализации</h3>
  	</div>
  </div>

  <p class="mid par">
  	Тут психолог рассказывает о своей специалзации,<br> 
своем опыте, приводит успешные кейсы и рассказывает, <br>
что она лучший специалист в городе<br>
Тут психолог рассказывает о своей специалзации,<br> 
своем опыте, приводит успешные кейсы и рассказывает, <br>
что она лучший специалист в городе<br>
  </p>
  <p class="prich">Причины посетить психотерапевта</p>
  <p class="razdva">- причина номер раз<br>
- причина номер два<br>
- причина номер три<br>
- причина номер четыре<br>
- причина номер пять<br>
- причина номер шесть<br>
- причина номер семь<br></p>
<div>
	<a class="zap" href="#">Записаться на прием</a>
</div>

<div class="footer">
	<div class="krug2"></div>
	<div class="telmail">
		<a class="tel" href="tel:+38 (099) 9519551">+38 (099) 9519551</a><br>
		<p class="adres">ул. Кудрявцева 37, каб. 17</p>
		<a class="mail" href="mailto:psycho@gmail.com">psycho@gmail.com</a>
	</div>
</div>
</body>
</html>